# DemoMicroservice

./: .project  Dockerfile  Jenkinsfile  pom.xml
OM_ENV_REPO/: FETCH_HEAD  config
OM_ENV_REPO/objects/pack/: pack-b96eef2dff18f23f70dfb25928bd655009605d84.idx  pack-b96eef2dff18f23f70dfb25928bd655009605d84.pack  pack-ed9441faa840ea6bf466d70681bd9165a7fb8ea2.idx  pack-ed9441faa840ea6bf466d70681bd9165a7fb8ea2.pack
OM_ENV_REPO/refs/heads/: master
OM_ENV_WORKING/__CFGMGR_BDIR_HINLT109_OM_PRIMARY_DOMAIN/workspaces/: workSpaceIDs.properties
OM_ENV_WORKING/workspaces/: workSpaceIDs.properties
conf/: CfgMgr.properties  application.properties  install.properties  logback.xml  omp.conf
om-demo-service-adapter-impl/: .project  pom.xml
om-demo-service-adapter-impl/src/main/java/com/sigma/om/demo/adapter/: DemoConstants.java
om-demo-service-adapter-impl/src/main/java/com/sigma/om/demo/commons/: CreateRequestUtil.java  RequestUtil.java
om-demo-service-adapter-impl/src/main/java/com/sigma/om/demo/model/: DemoTemplateModel.java
om-demo-service-adapter-impl/src/main/java/com/sigma/om/demo/outbound/: DemoOutbound.java
om-demo-service-adapter-impl/src/main/java/com/sigma/om/demo/response/: AsyncDemoOssjToSOIExtInteractionResponse.java  CreateOmDemoResponseHandler.java  OSSJXMLRequestToResponse.java  SimulateDemoResponce.java
om-demo-service-adapter-impl/src/main/java/com/sigma/om/demo/transformer/: DemoTransformer.java
om-demo-service-adapter-impl/src/main/java/com/sigma/om/demo/util/: DemoHelper.java
om-demo-service-adapter-service/: .project  pom.xml
om-demo-service-adapter-service/src/main/helm/: charts.yaml  values.yaml
om-demo-service-adapter-service/src/main/helm/template/: application-config.yaml  deployment.yaml  hpa.yaml  install-config.yaml  logback-config.yaml  service.yaml
om-demo-service-adapter-service/src/main/java/com/sigma/om/cs/: OmDemoCloudServiceSpring.java
om-demo-service-adapter-service/src/main/java/com/sigma/om/cs/config/: SOIConfigurationBean.java
