"quartzProperties":{
  # Core Properties
  "org.quartz.scheduler.instanceName" = OmDemoAdapterQuartzScheduler
  "org.quartz.scheduler.instanceId" = AUTO
  "org.quartz.jobStore.class" = org.springframework.scheduling.quartz.LocalDataSourceJobStore
  "org.quartz.jobStore.driverDelegateClass" = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
  "org.quartz.jobStore.acquireTriggersWithinLock"=true

  # Configurable Properties
  "org.quartz.scheduler.dbFailureRetryInterval":60000,
  "org.quartz.scheduler.batchTriggerAcquisitionMaxCount":5,
  "org.quartz.scheduler.skipUpdateCheck":true,
  "org.quartz.scheduler.idleWaitTime":60000,
  # Configure ThreadPool
  "org.quartz.threadPool.class":org.quartz.simpl.SimpleThreadPool,
  "org.quartz.threadPool.threadCount":20,
  # Configure JobStore
  "org.quartz.jobStore.misfireThreshold":60000,
  "org.quartz.jobStore.maxMisfiresToHandleAtATime":50,
  "org.quartz.jobStore.txIsolationLevelReadCommitted":true,
  "org.quartz.jobStore.clusterCheckinInterval":120000,
  "org.quartz.jobStore.isClustered":true,
},
"quartzJobCfg": {
    "jobCfgs": [
        {
            "jobName" : "omDemoJobName",
            "evaluateTime" : "true"
        }
    ]
},
"omCustomCalendar": {
    "name" : "business_hours_weekly_calender"
    "durations" : {
        "2018-01-01": {
        "holidays":["2018-08-15","2018-08-20"],
        "workingDays":["MONDAY","TUESDAY","WEDNESDAY","THURSDAY","FRIDAY"],
        "workingEndTime":"16:00",
        "workingStartTime":"09:00"
        },
        "2022-01-01": {
        "holidays":["2018-08-15","2018-08-20"],
        "workingDays":["MONDAY","WEDNESDAY","THURSDAY","FRIDAY"],
        "workingEndTime":"16:00",
        "workingStartTime":"09:00"
        }
    }
}
