<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>om-demo-service-adapter</artifactId>
        <groupId>com.sigma.ps.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>om-demo-service-adapter-impl</artifactId>
    <description>OM demo Adapter Implementation</description>
    <packaging>jar</packaging>
 <!--   <dependencies>-->
    <!--<dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-core-model</artifactId>
        <version>3.11.2</version>-->
   <!-- </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
        </dependency>
            <dependency>
                <groupId>com.sigma.om.core</groupId>
                <artifactId>om-domain-api</artifactId>
                <version>6.2.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.sigma.om.core</groupId>
                <artifactId>om-soi-impl</artifactId>
                <version>6.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>2.23.1</version>
            </dependency>
            <dependency>
                <groupId>com.sigma.om.core</groupId>
                <artifactId>om-soi-api</artifactId>
                <version>6.2.0-SNAPSHOT</version>
            </dependency>
        </dependencies>-->

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <camel.stream.version>3.11.2</camel.stream.version>
        <om.repository.version>6.0.0-SP1</om.repository.version>
    </properties>
    <!--Mandatory dependencies for Adapter start-->
  <!--  <dependencyManagement>-->
        <!--<dependencies>
            <dependency>
                <groupId>com.sigma.om.core</groupId>
                <artifactId>om-utils</artifactId>
                <version>${om.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sigma.om.core</groupId>
                <artifactId>om-ossj</artifactId>
                <version>${om.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sigma.om.core</groupId>
                <artifactId>om-spring-impl</artifactId>
                <version>${om.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sigma.om.core</groupId>
                <artifactId>om-catalog-api</artifactId>
                <version>6.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.sigma.om.core</groupId>
                <artifactId>om-config-impl</artifactId>
                <version>${om.git.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.sigma.om.core</groupId>
                <artifactId>om-scheduler-api</artifactId>
                <version>${om.api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sigma.om.core</groupId>
                <artifactId>om-order-repo-rest</artifactId>
                <version>6.2.0-SNAPSHOT</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.sigma.om.core</groupId>
                <artifactId>om-catalog-rest-client</artifactId>
                <version>${om.repository.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.sigma.om.core</groupId>
                <artifactId>om-envcfg</artifactId>
                <version>${om.git.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sigma.om.core</groupId>
                <artifactId>om-scheduler-impl</artifactId>
                <version>${om.api.version}</version>
            </dependency>

            &lt;!&ndash; External Dependency &ndash;&gt;
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json.smart.version}</version>
            </dependency>

            &lt;!&ndash;		TEST CONSOLE&ndash;&gt;
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring5</artifactId>
                <version>${thymeleaf.spring5.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>${jquery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>popper.js</artifactId>
                <version>${popper.js.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>${bootstrap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>webjars-locator</artifactId>
                <version>${webjars.locator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>font-awesome</artifactId>
                <version>${font.awesome.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>requirejs</artifactId>
                <version>${requirejs.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.webjars.npm</groupId>
                <artifactId>codemirror</artifactId>
                <version>${codemirror.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>vkbeautify</artifactId>
                <version>${vkbeautify.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>toastr</artifactId>
                <version>${toastr.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sigma.om.core</groupId>
                <artifactId>om-auth-cmn</artifactId>
                <version>${om.api.version}</version>
            </dependency>

        </dependencies>-->

    <!--</dependencyManagement>-->
    <!--Mandatory dependencies for Adapter end-->

    <dependencies>
        <dependency>
            <groupId>com.sigma.om.core</groupId>
            <artifactId>om-order-repo-rest</artifactId>
            <version>${om.repository.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sigma.om.core</groupId>
            <artifactId>om-catalog-rest-client</artifactId>
            <version>${om.repository.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sigma.om.core</groupId>
            <artifactId>om-utils</artifactId>
            <version>${om.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sigma.om.core</groupId>
            <artifactId>om-ossj</artifactId>
            <version>${om.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sigma.om.core</groupId>
            <artifactId>om-soi-impl</artifactId>
            <version>6.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sigma.om.core</groupId>
            <artifactId>om-spring-impl</artifactId>
            <version>${om.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sigma.om.core</groupId>
            <artifactId>om-spring-common-api</artifactId>
            <version>6.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sigma.om.core</groupId>
            <artifactId>om-config-impl</artifactId>
            <version>${om.git.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sigma.om.core</groupId>
            <artifactId>om-scheduler-api</artifactId>
            <version>${om.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sigma.om.core</groupId>
            <artifactId>om-scheduler-impl</artifactId>
            <version>${om.api.version}</version>
        </dependency>

        <!-- External Dependency -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sigma.om.core</groupId>
            <artifactId>om-domain-api</artifactId>
            <version>6.2.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.sigma.om.core</groupId>
            <artifactId>om-event-api</artifactId>
            <version>6.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>${json.smart.version}</version>
        </dependency>

        <!--		TEST CONSOLE-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring5</artifactId>
            <version>${thymeleaf.spring5.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${jquery.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>popper.js</artifactId>
            <version>${popper.js.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator</artifactId>
            <version>${webjars.locator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>${font.awesome.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>requirejs</artifactId>
            <version>${requirejs.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>codemirror</artifactId>
            <version>${codemirror.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>vkbeautify</artifactId>
            <version>${vkbeautify.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>toastr</artifactId>
            <version>${toastr.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${commons.validator.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sigma.om.core</groupId>
            <artifactId>om-auth-cmn</artifactId>
            <version>${om.api.version}</version>
        </dependency>



    </dependencies>

</project>